{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "assemble and create executable",
            "type": "shell",
            "command": "nasm -f elf64 main.asm && ld -m elf_x86_64 -s -o main main.o"
        }
    ]
}